server.port=8080

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://9.186.62.58:3306/xinyuan_cognitive
mysql.username=root
mysql.password=passw0RD

mongo.host=127.0.0.1
mongo.port=27017
mongo.username=
mongo.password=
mongo.database=test

redis.hostName=127.0.0.1
redis.port=6379
redis.pool.maxActive=32
redis.pool.maxWait=-1
redis.pool.maxIdle=8
redis.pool.minIdle=0
redis.database=0
#unitms
redis.timeout=100000